<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastLearningDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_habilidad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" />
    <Property Name="lugar" Type="varchar" MaxLength="256" />
    <Property Name="dia" Type="varchar" MaxLength="50" />
    <Property Name="hora_inicial" Type="time" Precision="0" Nullable="false" />
    <Property Name="hora_final" Type="time" Precision="0" Nullable="false" />
    <Property Name="fecha_inicial" Type="datetime" Nullable="false" />
    <Property Name="fecha_final" Type="datetime" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="vacantes" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaseUsuario">
    <Key>
      <PropertyRef Name="id_clase" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_clase" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="calificacion_alumno" Type="int" />
    <Property Name="calificacion_profesor" Type="int" />
    <Property Name="id_pago" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DescuentoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_descuento" Type="int" Nullable="false" />
    <Property Name="estado_eliminado" Type="int" Nullable="false" />
    <Property Name="estado_utilizado" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Habilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_tema" Type="int" Nullable="false" />
    <Property Name="id_nivel" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto_inicial" Type="money" Nullable="false" />
    <Property Name="id_descuento_usuario" Type="int" />
    <Property Name="monto_final" Type="money" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" />
  </EntityType>
  <EntityType Name="SolicitudUsuario">
    <Key>
      <PropertyRef Name="id_solicitud" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_solicitud" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="calificacion_alumno" Type="int" />
    <Property Name="calificacion_profesor" Type="int" />
    <Property Name="puntos" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clase_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clase_Habilidad">
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="id_habilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaseUsuario_Clase">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClaseUsuario" Type="Self.ClaseUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClaseUsuario">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaseUsuario_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClaseUsuario" Type="Self.ClaseUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClaseUsuario">
        <PropertyRef Name="id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaseUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClaseUsuario" Type="Self.ClaseUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClaseUsuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescuentoUsuario_Descuento">
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="1" />
    <End Role="DescuentoUsuario" Type="Self.DescuentoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescuentoUsuario">
        <PropertyRef Name="id_descuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescuentoUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DescuentoUsuario" Type="Self.DescuentoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescuentoUsuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habilidad_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Habilidad">
        <PropertyRef Name="id_nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habilidad_Tema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Habilidad">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habilidad_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Habilidad">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_DescuentoUsuario">
    <End Role="DescuentoUsuario" Type="Self.DescuentoUsuario" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescuentoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="id_descuento_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudUsuario_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SolicitudUsuario" Type="Self.SolicitudUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SolicitudUsuario">
        <PropertyRef Name="id_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="SolicitudUsuario" Type="Self.SolicitudUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SolicitudUsuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tema_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FastLearningDBModelStoreContainer">
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaseUsuario" EntityType="Self.ClaseUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descuento" EntityType="Self.Descuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DescuentoUsuario" EntityType="Self.DescuentoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidad" EntityType="Self.Habilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudUsuario" EntityType="Self.SolicitudUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clase_Estado" Association="Self.FK_Clase_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK_Clase_Habilidad" Association="Self.FK_Clase_Habilidad">
      <End Role="Habilidad" EntitySet="Habilidad" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaseUsuario_Clase" Association="Self.FK_ClaseUsuario_Clase">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="ClaseUsuario" EntitySet="ClaseUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaseUsuario_Pago" Association="Self.FK_ClaseUsuario_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="ClaseUsuario" EntitySet="ClaseUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaseUsuario_Usuario" Association="Self.FK_ClaseUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ClaseUsuario" EntitySet="ClaseUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_DescuentoUsuario_Descuento" Association="Self.FK_DescuentoUsuario_Descuento">
      <End Role="Descuento" EntitySet="Descuento" />
      <End Role="DescuentoUsuario" EntitySet="DescuentoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_DescuentoUsuario_Usuario" Association="Self.FK_DescuentoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DescuentoUsuario" EntitySet="DescuentoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Habilidad_Nivel" Association="Self.FK_Habilidad_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Habilidad" EntitySet="Habilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Habilidad_Tema" Association="Self.FK_Habilidad_Tema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Habilidad" EntitySet="Habilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Habilidad_Usuario" Association="Self.FK_Habilidad_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Habilidad" EntitySet="Habilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_DescuentoUsuario" Association="Self.FK_Pago_DescuentoUsuario">
      <End Role="DescuentoUsuario" EntitySet="DescuentoUsuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Curso" Association="Self.FK_Solicitud_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Usuario" Association="Self.FK_Solicitud_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudUsuario_Solicitud" Association="Self.FK_SolicitudUsuario_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="SolicitudUsuario" EntitySet="SolicitudUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudUsuario_Usuario" Association="Self.FK_SolicitudUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="SolicitudUsuario" EntitySet="SolicitudUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tema_Curso" Association="Self.FK_Tema_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
  </EntityContainer>
</Schema>