<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FastLearningDBModelStoreContainer" CdmEntityContainer="FastLearningDBEntities">
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="FastLearningDBModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_habilidad" ColumnName="id_habilidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="fecha_inicial" ColumnName="fecha_inicial" />
          <ScalarProperty Name="fecha_final" ColumnName="fecha_final" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="vacantes" ColumnName="vacantes" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaseUsuario">
      <EntityTypeMapping TypeName="FastLearningDBModel.ClaseUsuario">
        <MappingFragment StoreEntitySet="ClaseUsuario">
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="calificacion_alumno" ColumnName="calificacion_alumno" />
          <ScalarProperty Name="calificacion_profesor" ColumnName="calificacion_profesor" />
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="FastLearningDBModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuento">
      <EntityTypeMapping TypeName="FastLearningDBModel.Descuento">
        <MappingFragment StoreEntitySet="Descuento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescuentoUsuario">
      <EntityTypeMapping TypeName="FastLearningDBModel.DescuentoUsuario">
        <MappingFragment StoreEntitySet="DescuentoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_descuento" ColumnName="id_descuento" />
          <ScalarProperty Name="estado_eliminado" ColumnName="estado_eliminado" />
          <ScalarProperty Name="estado_utilizado" ColumnName="estado_utilizado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="FastLearningDBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilidad">
      <EntityTypeMapping TypeName="FastLearningDBModel.Habilidad">
        <MappingFragment StoreEntitySet="Habilidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tema" ColumnName="id_tema" />
          <ScalarProperty Name="id_nivel" ColumnName="id_nivel" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel">
      <EntityTypeMapping TypeName="FastLearningDBModel.Nivel">
        <MappingFragment StoreEntitySet="Nivel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="FastLearningDBModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="monto_inicial" ColumnName="monto_inicial" />
          <ScalarProperty Name="id_descuento_usuario" ColumnName="id_descuento_usuario" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="FastLearningDBModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudUsuario">
      <EntityTypeMapping TypeName="FastLearningDBModel.SolicitudUsuario">
        <MappingFragment StoreEntitySet="SolicitudUsuario">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FastLearningDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tema">
      <EntityTypeMapping TypeName="FastLearningDBModel.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FastLearningDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="calificacion_alumno" ColumnName="calificacion_alumno" />
          <ScalarProperty Name="calificacion_profesor" ColumnName="calificacion_profesor" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>